%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{About me}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I am a fourth-year PhD student in Physics at \href{https://www.uni-jena.de/}{\underline{Friedrich Schiller University Jena}} (FSU) Germany, fortunate to be advised by \href{https://www.cmsg.uni-jena.de/}{\underline{Prof. Marek Sierka}}.

I possess strong verbal, presentation and written communication skills as demonstrated by extensive \textbf{participation in} >\texttt{16} \textbf{conferences} (\texttt{7} \textbf{talks}; \texttt{9} \textbf{posters}) as well as publishing \texttt{5} \textbf{research articles}.

Prior to joining FSU, I obtained a Master's in Physics from University of Delhi (India), where I worked with \href{https://scholar.google.com/citations?user=-vujB0AAAAAJ&hl=en}{\underline{Dr. Debabrata Mishra}}. I published two papers with him.\\
I obtained my Bachelor's in Physics (Hons) from the University of Delhi as well. I am originally from a small, but beautiful town Haldwani, a few minutes from Nainital in India.

\end{cvparagraph}