%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Wissenschaftlicher Mitarbeiter (Scientific Employee)} % Job title
    {\href{https://www.uni-jena.de/}{Friedrich Schiller University Jena}} % Organisation
    {Jena, Germany} % Location
    {June 2019 - present (3 yrs 4 mos)} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item I develop computationally efficient ab-initio methods and codes to study the properties of hybrid systems. I mainly program in Fortran and Python for this role
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Content Creator and Founder} % Job title
    {Phys Whiz (Self-Employed)} % Organisation
    {} % Location
    {January 2016 - present (6 yrs 10 mos)} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Founded Phys Whiz to create content like tutorials and lectures on physics, computational material science, and scientific computing
        \item Currently at 15k subscribers on \href{https://www.youtube.com/c/Bragitoff_physics}{\underline{YouTube}} and 24k followers on \href{https://www.instagram.com/___physwhiz___/}{\underline{Instagram}}
        \item Acquired various practical skills through this endeavour like image and video editing, graphic designing, animations, basic social media marketing and management skills
        \item The YouTube channel has garnered 2.6 Million views (approximately)
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {Blogger and Founder} % Job title
    {BragitOff.com (Self-Employed)} % Organisation
    {} % Location
    {June 2014 - present (8 yrs 5 mos)} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Owner and author of \href{https://www.bragitoff.com/}{\underline{bragitoff.com}}, an educational blog, especially for physics students with a focus on computational science and scientific computing
        \item The blog gets decent traffic with around 50k monthly views (35k unique visitors). 
        \item Last year (2021) the blog received 600k views
      \end{cvitems}
    }
    

%---------------------------------------------------------
\end{cventries}
