%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
Here is a link to my \href{https://scholar.google.com/citations?user=WYOEL94AAAAJ}{\underline{Google Scholar}{\fontspec{Symbola}\char"1F517}}
%---------------------------------------------------------
\begin{itemize}
    \item \textit{Efficient Implementation of Density Functional Theory based Embedding for Molecular and Periodic Systems using Gaussian Basis Functions} \\
    \textbf{M. Sharma}, and M. Sierka \\
    \textit{J. Chem. Theo. Comput.} 18, 11, 6892-6904 (\textbf{2022}) [\textbf{ON SUPPLEMENTARY COVER}] \href{https://pubs.acs.org/doi/10.1021/acs.jctc.2c00380}{\fontspec{Symbola}\char"1F517}
    
    \item  \textit{Real-time time-dependent density functional theory using density fitting and the continuous fast multipole method} \\
    C. Mueller, \textbf{M. Sharma}, and M. Sierka \\
    \textit{J. Comput. Chem.} \textbf{41}, 2573–2582 (\textbf{2020}) \href{https://onlinelibrary.wiley.com/doi/full/10.1002/jcc.26412}{\fontspec{Symbola}\char"1F517}
    
    \item \textit{CrysX: crystallographic tools for the Android platform} \\
    \textbf{M. Sharma}, and D. Mishra \\
    \textit{J. Appl. Cryst.} \textbf{52}, 1449-1454 (\textbf{2019}) [\textbf{ON COVER PAGE}] \href{https://onlinelibrary.wiley.com/iucr/doi/10.1107/S1600576719013682}{\fontspec{Symbola}\char"1F517}
    
     \item \textit{First-principles study of the structural and electronic properties of bulk ZnS and small ZnnSn nanoclusters in the framework of the DFT+U method} \\
    \textbf{M. Sharma}, D. Mishra, and J. Kumar \\
     \textbf{Phys. Rev. B} \textbf{100}, 045151 (\textbf{2019}) \href{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.045151}{\fontspec{Symbola}\char"1F517}
    
     \item \textit{DFT+U study of small ZnO nanoclusters} \\
    \textbf{M. Sharma}, and D. Mishra \\
     \textbf{AIP Conference Proceedings} \textbf{2142}, 110025 (\textbf{2019}) \href{https://aip.scitation.org/doi/abs/10.1063/1.5122485}{\fontspec{Symbola}\char"1F517}
\end{itemize}

\end{cvparagraph}