%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}
Here is a link to my \href{https://scholar.google.com/citations?user=WYOEL94AAAAJ}{\underline{Google Scholar}{\fontspec{Symbola}\char"1F517}}
%---------------------------------------------------------
\begin{itemize}
    \item \textit{TURBOMOLE: Today and Tomorrow} \\
    Y. J. Franzke, C. Holzer, J. H. Andersen, T. Begušić, F. Bruder, S. Coriani, F. Della Sala, E. Fabiano, D. A. Fedotov, S. Fürst, S. Gillhuber, R. Grotjahn, M. Kaupp, M. Kehry, M. Krstić, F. Mack, S. Majumdar, B. D. Nguyen, S. M. Parker, F. Pauly, A. Pausch, E. Perlt, G. S. Phun, A. Rajabi, D. Rappoport, B. Samal, T. Schrader, \textbf{M. Sharma}, E. Tapavicza, R. S. Treß, V. Voora, A. Wodyński, J. M. Yu, B. Zerulla, F. Furche, C. Hättig, M. Sierka, D. P. Tew, and F. Weigend \\
    \textit{J. Chem. Theo. Comput.} \textbf{19}, 20, 6859-6890 (\textbf{2023})  \href{https://pubs.acs.org/doi/10.1021/acs.jctc.3c00347}{\fontspec{Symbola}\char"1F517} \\
    \textbf{Note}: The author list for the above publication was determined using alphabetical order, with the exception of the first two authors and the last five corresponding authors.
    
    \item \textit{Resonance Effect in Brunel Harmonic Generation in Thin Film Organic Semiconductors} \\
    W. Li, A. Saleh, \textbf{M. Sharma}, C. Huenecke, M. Sierka, M. Neuhaus, L. Hedewig, B. Bergues, M. Alharbi,  H. ALQahtani, A. M. Azeer, S. Graefe, M. F. Kling, A. F. Alharbi, and Z. Wang \\
    \textit{Adv. Optical Mater.} 2203070 (\textbf{2023})  \href{https://onlinelibrary.wiley.com/doi/full/10.1002/adom.202203070}{\fontspec{Symbola}\char"1F517}
    \item \textit{Efficient Implementation of Density Functional Theory based Embedding for Molecular and Periodic Systems using Gaussian Basis Functions} \\
    \textbf{M. Sharma}, and M. Sierka \\
    \textit{J. Chem. Theo. Comput.} 18, 11, 6892-6904 (\textbf{2022}) [\textbf{ON SUPPLEMENTARY COVER}] \href{https://pubs.acs.org/doi/10.1021/acs.jctc.2c00380}{\fontspec{Symbola}\char"1F517}
    
    \item  \textit{Real-time time-dependent density functional theory using density fitting and the continuous fast multipole method} \\
    C. Mueller, \textbf{M. Sharma}, and M. Sierka \\
    \textit{J. Comput. Chem.} \textbf{41}, 2573–2582 (\textbf{2020}) \href{https://onlinelibrary.wiley.com/doi/full/10.1002/jcc.26412}{\fontspec{Symbola}\char"1F517}
    
    \item \textit{CrysX: crystallographic tools for the Android platform} \\
    \textbf{M. Sharma}, and D. Mishra \\
    \textit{J. Appl. Cryst.} \textbf{52}, 1449-1454 (\textbf{2019}) [\textbf{ON COVER PAGE}] \href{https://onlinelibrary.wiley.com/iucr/doi/10.1107/S1600576719013682}{\fontspec{Symbola}\char"1F517}
    
     \item \textit{First-principles study of the structural and electronic properties of bulk ZnS and small ZnnSn nanoclusters in the framework of the DFT+U method} \\
    \textbf{M. Sharma}, D. Mishra, and J. Kumar \\
     \textbf{Phys. Rev. B} \textbf{100}, 045151 (\textbf{2019}) \href{https://journals.aps.org/prb/abstract/10.1103/PhysRevB.100.045151}{\fontspec{Symbola}\char"1F517}
    
     \item \textit{DFT+U study of small ZnO nanoclusters} \\
    \textbf{M. Sharma}, and D. Mishra \\
     \textbf{AIP Conference Proceedings} \textbf{2142}, 110025 (\textbf{2019}) \href{https://aip.scitation.org/doi/abs/10.1063/1.5122485}{\fontspec{Symbola}\char"1F517}
\end{itemize}

\end{cvparagraph}