%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research Interests}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
\noindent\fbox{%
    \parbox{\textwidth}{%
    My passion lies in \textbf{developing codes and methods} to model the \textbf{light-matter interaction of hybrid systems}. More specifically, I am working on improving and accelerating \textbf{quantum embedding} techniques for molecular and periodic systems. A core focus of my Ph.D. has been on implementing \textbf{density functional theory (DFT) based embedding techniques} and coupling them to real time-time dependent DFT (\textbf{RT-TDDFT}) and wavefunction theory (\textbf{WFT}) methods. Most notably, I was able to calculate the excitation energies of solvated molecules and adsorption energies of \textbf{molecule-periodic} systems using \textbf{WFT-in-DFT} method at only a fraction of cost of a traditional calculation. More recently, my work has been focused on accurate molecule-in-periodic embedding and high harmonic generation via RT-TDDFT. Recently, I have also started taking interest in \textbf{deep learning} and created a performant neural network library from scratch which supports parallelization and GPUs. I am also experienced in creating GUIs for material modeling, visualizations and input file creations.

    Besides all this, I love making \href{https://www.youtube.com/c/Bragitoff_physics}{\underline{YouTube tutorials}}, web \& \href{https://play.google.com/store/apps/developer?id=Manas+Sharma}{\underline{Android apps}}, and computer software/\href{https://github.com/manassharma07}{\underline{libraries}} for researchers and students. 
}%
}
% \twitter
% {\faIcon[regular]{folder-open}
% {\fontspec{Symbola}\char"1F517}
% {\fontspec{Symbola}\symbol{"1F4CE}}
\end{cvparagraph}