%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{About me}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I am a postdoctoral researcher in the \href{https://chemeng.iisc.ac.in/}{\underline{Chemical Engineering Department}} at the \href{https://iisc.ac.in/}{\underline{Indian Institute of Science (IISc)}}, jointly advised by \\ \href{https://agrgroup.org/}{\underline{Prof. Ananth Govind Rajan}} and \href{https://chemeng.iisc.ac.in/sudeep/}{\underline{Prof. Sudeep Punnathanam}}. 
My current work focuses on developing \textbf{graph neural network (GNN)-based interatomic potentials} for simulating thin-film growth processes such as CVD and PVD, alongside performing density functional theory (DFT) and nudged elastic band (NEB) calculations to study atomic-scale reaction mechanisms. 
I also design and optimize efficient computational workflows and tools for large-scale atomistic simulations.

Previously, I obtained my \href{https://www.db-thueringen.de/receive/dbt_mods_00059873}{\underline{Ph.D.}} (in Physics) from \href{https://www.uni-jena.de/}{Friedrich Schiller University Jena (FSU)} in Germany, with the highest distinction of \textit{summa cum laude}, under the supervision of \href{https://www.cmsg.uni-jena.de/}{\underline{Prof. Dr. Marek Sierka}}. During my Ph.D., I developed and implemented advanced \textbf{DFT-based quantum embedding} methods coupled with \textbf{wavefunction} and \textbf{real-time TDDFT} approaches, contributing new capabilities to the \href{https://www.turbomole.org/}{\underline{TURBOMOLE}} quantum chemistry package. 
My work enabled accurate and efficient excited-state and adsorption energy calculations in molecular and periodic systems.

I possess strong verbal, presentation, and written communication skills as demonstrated by extensive \textbf{participation in} >\texttt{17} \textbf{conferences} (\texttt{8} \textbf{talks}; \texttt{10} \textbf{posters}) as well as publishing \texttt{10} \textbf{scientific articles}.

Prior to joining FSU, I obtained a Master's in Physics from the \href{https://www.du.ac.in/}{University of Delhi (India)}, where I worked with \href{https://scholar.google.com/citations?user=-vujB0AAAAAJ&hl=en}{\underline{Dr. Debabrata Mishra}} and published three papers.
I obtained my Bachelor's in Physics (Hons) from the University of Delhi as well. 

Beyond research, I am deeply involved in \textbf{scientific outreach and mentoring}. I create \href{https://www.youtube.com/c/Bragitoff_physics}{\underline{YouTube tutorials}} and \href{https://play.google.com/store/apps/developer?id=Manas+Sharma}{\underline{web/Android apps}} that make complex scientific concepts and computational tools more accessible. I also mentor U.S. high school students in their applications to top US universities.
My broader interests include \textbf{method and code development for light-matter interactions}, \textbf{efficient algorithm design}, and \textbf{building intuitive interfaces} for materials modeling and visualization.

\end{cvparagraph}