%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{About me}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I am a postdoctoral researcher in the \href{https://chemeng.iisc.ac.in/}{Chemical Engineering department} at the \href{https://iisc.ac.in/}{Indian Institute of Science (IISc)}, jointly advised by \\ \href{https://agrgroup.org/}{\underline{Prof. Ananth Govind Rajan}} and \href{https://chemeng.iisc.ac.in/sudeep/}{\underline{Prof. Sudeep Punnathanam}}. 

Previously, I obtained my \href{https://www.db-thueringen.de/receive/dbt_mods_00059873}{\underline{PhD}} (in Physics) from \href{https://www.uni-jena.de/}{Friedrich Schiller University Jena (FSU)} in Germany, with the highest distinction of summa cum laude. I was supervised by \href{https://www.cmsg.uni-jena.de/}{\underline{Prof. Dr. Marek Sierka}} during my PhD.

% I recently defended my \href{https://www.db-thueringen.de/receive/dbt_mods_00059873}{\underline{PhD thesis}} (in Physics) from \href{https://www.uni-jena.de/}{\underline{Friedrich Schiller University Jena}} (FSU) in Germany, with the highest distinction of \textit{summa cum laude}. I was very fortunate to be supervised by \href{https://www.cmsg.uni-jena.de/}{\underline{Prof. Dr. Marek Sierka}}. 

% During my PhD, I got the opportunity to \textbf{participate} in over \texttt{17} \textbf{conferences}, delivering \texttt{7} \textbf{talks} and presenting \texttt{10} \textbf{posters}. This experience helped me in honing my communication skills, both verbal and written. Additionally, I have authored \texttt{7} \textbf{scientific articles} that have been published in reputed peer-reviewed journals.

I possess strong verbal, presentation, and written communication skills as demonstrated by extensive \textbf{participation in} >\texttt{17} \textbf{conferences} (\texttt{7} \textbf{talks}; \texttt{10} \textbf{posters}) as well as publishing \texttt{7} \textbf{scientific articles}.

Prior to joining FSU, I obtained a Master's in Physics from the \href{https://www.du.ac.in/}{University of Delhi (India)}, where I worked with \href{https://scholar.google.com/citations?user=-vujB0AAAAAJ&hl=en}{\underline{Dr. Debabrata Mishra}} and published three papers.
I obtained my Bachelor's in Physics (Hons) from the University of Delhi as well. 

I am originally from a small, but beautiful town \href{https://en.wikipedia.org/wiki/Haldwani}{Haldwani}, a few minutes from \href{https://en.wikipedia.org/wiki/Nainital}{Nainital} in India.

\end{cvparagraph}