%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Awards and Achievements}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Top Viewed Article} % Award
    {\href{https://advanced.onlinelibrary.wiley.com/doi/10.1002/adom.202203070}{\underline{Paper}} investigating high harmonic generation in molecular thin films was one of the most viewed article among the works published in Advanced Optical Materials between January 1 to December 31 2023} % Event
    {--} % Location
    {2025} % Date(s)
  \cvhonor
    {Summa Cum Laude} % Award
    {Grade awarded for PhD Thesis} % Event
    {Germany} % Location
    {2024} % Date(s)
  \cvhonor
    {Travel and Accommodation Bursary} % Award
    {Awarded for presenting my work at Turbomole 2024 Conference} % Event
    {UK} % Location
    {2024} % Date(s)
  \cvhonor
    {3.5 Million Views and 19.9k Subscribers} % Award
    {on \href{https://www.youtube.com/c/Bragitoff_physics}{\underline{YouTube channel}}, where I share my knowledge on computational materials science, physics and scientific computing} % Event
    {Online} % Location
    {2024} % Date(s)
  \cvhonor
    {Travel Bursary} % Award
    {Awarded for presenting a talk at ETSF 2022 Conference} % Event
    {Germany} % Location
    {2022} % Date(s)
  \cvhonor
    {Best Oral Presentation} % Award
    {Awarded for my talk at EMRS Fall 2021 Meeting} % Event
    {Germany} % Location
    {2021} % Date(s)
    \cvhonor
    {Highly Downloaded Paper} % Award
    {My paper on CrysX was among the top 10 percent of most downloaded papers published in Journal of Applied Crystallography between January 2018 and December 2019} % Event
    {India} % Location
    {2019} % Date(s)
  \cvhonor
    {Rank \#3} % Award
    {Ranked at the 3rd position in the Physics department of my college during M.Sc. Physics} % Event
    {India} % Location
    {2017} % Date(s)
  \cvhonor
    {DC Arora Scholarship} % Award
    {Awarded for being a meritorious student during B.Sc. Physics} % Event
    {India} % Location
    {2016} % Date(s)
  \cvhonor
    {Rank \#2} % Award
    {Ranked at the 2nd position in the Physics department of my college during B.Sc. Physics} % Event
    {India} % Location
    {2016} % Date(s)
\end{cvhonors}