%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
% \usepackage{tabularx}
\cvsection{Code Development}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
\begin{center}
    \Large{\textbf{Contributions}}
\end{center}

\begin{tabularx}{\linewidth}{l|X|l}
\textbf{TURBOMOLE} & DFT based embedding coupled with WFT and RT-TDDFT methods within the RIPER module of the popular TURBOMOLE package & \href{https://www.turbomole.org/}{{\fontspec{Symbola}\char"1F517} www.turbomole.org/}
\end{tabularx}
\newline
\begin{center}
    \Large{\textbf{Independently Developed Libraries and Android/PC/Web Applications}}
\end{center}

\begin{tabularx}{\linewidth}{l|X|l}
\textbf{CrysX-NN} & An efficient neural network library from scratch that supports parallelization and GPUs & \href{https://github.com/manassharma07/crysx_nn}{{\fontspec{Symbola}\char"1F517}\textit{GitHub link}}\\

\textbf{CrysX-3D Viewer} & A molecule and crystal viewer that renders high quality visualizations using complex shaders developed using Unity gaming engine. Avaliable on Android, Windows, Mac and Linux & \href{https://www.bragitoff.com/crysx-3d-viewer/}{{\fontspec{Symbola}\char"1F517}\textit{Project Home page}} \\

\textbf{CrysX-AR} & An Android app for augmented reality visualization of molecules and crystals & \href{https://play.google.com/store/apps/details?id=com.bragitoff.crysxar}{{\fontspec{Symbola}\char"1F517}\textit{Google Play Store link}} \\

\textbf{CrysX-Crystallographic Tools} & A set of crystallographic tools (XRD pattern simulation, CIF creator/parser, equation of state fitting, etc.) available as an Android app & \href{https://play.google.com/store/apps/details?id=com.bragitoff.powderdiffractionsimulator}{{\fontspec{Symbola}\char"1F517}\textit{Google Play Store link}} \\

\textbf{CrysX-Demo DFT based Embedding} & Online demo of frozen density embedding and projection based embedding & \href{https://www.bragitoff.com/2022/11/crysx-demo-dft-based-embedding/}{{\fontspec{Symbola}\char"1F517}\textit{Web App link}} \\
% \end{tabularx}
% \newline
% \begin{center}
%     \Large{\textbf{Other Tools and Projects}}
% \end{center}

% \begin{tabularx}{\linewidth}{l|X|l}
\textbf{RIPER-Tools} & An online set of tools that allows to create input files for the RIPER module of TURBOMOLE from MaterialsProject or PubChem database & \href{https://ripertools.turbomole.org/}{{\fontspec{Symbola}\char"1F517}\textit{Web App link}} \\

\textbf{VASP-GUI} & An online GUI for VASP input preparation and parsing/visualizing output files & \href{https://vasp-gui.streamlit.app/}{{\fontspec{Symbola}\char"1F517}\textit{Web App link}} \\

\textbf{CrysX-CompChem File Converter} & Web app that allows inter-conversion between various chemical file formats in current use & \href{https://www.bragitoff.com/2022/08/crysx-compchem-file-converter-web-app/}{{\fontspec{Symbola}\char"1F517}\textit{Web App link}} \\

\textbf{Basis Set Converter} & Web app to inter-convert between various basis set formats, powered by Basis Set Exchange & \href{https://www.bragitoff.com/2022/04/basis-set-converter-web-app/}{{\fontspec{Symbola}\char"1F517}\textit{Web App link}} \\

\textbf{The Math App} & A suite of mathematical tools that has the potential to act as a substitute for Computer softwares like Matlab/Scilab on Android devices & \href{https://play.google.com/store/apps/details?id=com.bragitoff.themathapp}{{\fontspec{Symbola}\char"1F517}\textit{Google Play Store link}} \\

\textbf{ML: Microstructure Classification Demo} & A web demo app of a neural network (crysx\_nn) model trained to classify microstutures & \href{https://www.bragitoff.com/2022/02/microstructure-classification-using-neural-networks-streamlit-app/}{{\fontspec{Symbola}\char"1F517}\textit{Web App link}} \\

\textbf{ML: MNIST\_Plus Digit Classification Demo} & A web app that classifies user given handwritten digits using a convolutional network model (PyTorch) trained on a modified MNIST dataset & \href{https://www.bragitoff.com/2022/01/digit-recognition-app-streamlit-trained-on-the-mnist_plus-dataset-using-pytorch-cnn-model/}{{\fontspec{Symbola}\char"1F517}\textit{Web App link}}
\end{tabularx}


\end{cvparagraph}