%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Conferences, Workshops and Seminars}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
\begin{tabular}{lll}

\textbf{Attended}
  & IISc-Fujitsu Workshop on Quantum Computing, IISc Bengaluru \textbf{India} (\href{https://mllab.csa.iisc.ac.in/fqc/}{\underline{link}})  & 23-24 Jan 2025\\

\textbf{Attended}
  & AI/ML Workshop 2025, IISc Bengaluru \textbf{India} (\href{https://x.com/goths19/status/1876977639153373389}{\underline{link}})  & 07-08 Jan 2025\\

\textbf{Talk}
  & TURBOMOLE Users Meet Developers Conference, Oxford, \textbf{UK} (\href{https://www.meeting2024.turbomole.org/}{\underline{link}})  & 19 Sep 2024\\

\textbf{Lecture+Tutorials}
  & Mastering DFT: A Hands-on Training Workshop, Janardan Singh Foundation (ONLINE)  & 27 Jul 2024\\

\textbf{Poster
\href{https://www.bragitoff.com/2023/06/poster-icqc-2023-efficient-simulation-of-high-harmonic-generation-using-gaussian-basis-functions/}{{\fontspec{Symbola}\char"1F517}}}  & 17th International Congress of Quantum Chemistry 2023 in Bratislava, \textbf{Slovakia} (\href{https://icqc2023.org/}{\underline{link}}) & 25 Jun-01 Jul 2023\\

\textbf{Talk}  & VISTA Seminars 2022 (VIRTUAL (\href{https://quantum-dynamics-hub.github.io/VISTA/}{\underline{link}}) & 30 Nov 2022\\

\textbf{Poster \href{https://www.bragitoff.com/2022/09/biovia-conference-2022-poster-wavefunction-in-dft-embedding-for-molecular-and-periodic-systems/}{{\fontspec{Symbola}\char"1F517}}} & BIOVIA Conference 2022 (VIRTUAL (\href{https://events.3ds.com/biovia-conference-2022}{\underline{link}}) & 11-13 Oct 2022\\

\textbf{Poster \href{https://www.bragitoff.com/2022/09/icqnn-2022-poster-density-functional-theory-based-embedding-for-molecular-and-periodic-systems/}{{\fontspec{Symbola}\char"1F517}}} & ICQNN 2022 Conference in Jena, \textbf{Germany} (\href{https://www.noa.uni-jena.de/international-conference-of-quantum-nonlinear-and-nanophotonics-2022}{\underline{link}}) & 05-09 Sep 2022\\
\textbf{Poster \href{https://www.bragitoff.com/2022/08/psik-2022-poster-dft-based-embedding/}{{\fontspec{Symbola}\char"1F517}}} & Psi-K 2022 Conference at EPFL in Lasuanne, \textbf{Switzerland} (\href{https://www.psik2022.net/}{\underline{link}}) & 22-25 Aug 2022 \\

\textbf{Talk \href{https://www.youtube.com/watch?v=PEU5y_BQp1k}{{\fontspec{Symbola}\char"1F517}}} & 25th ETSF Workshop on Electronic Excitations 2022 in Leuven, \textbf{Belgium} (\href{https://workshop.etsf.eu/}{\underline{link}}) & 13-17 Jun 2022 \\

\textbf{Talk \href{https://youtu.be/Brsi9O_Jqfk}{\fontspec{Symbola}\char"1F517}} & Turbomole Developers Seminar Series 2021-2022 & 21 Feb 2022 \\

\textbf{Talk} & NOA Spring Meeting 2022 (ONLINE) (\href{https://www.noa.uni-jena.de/news-events/see-the-agenda-of-2022-spring-meeting}{\underline{link}}) & 21-23 Feb 2022 \\

\textbf{Talk} & Computational Methods in Materials Science (CMMS 2021) (ONLINE) (\href{https://cmms2021.ptbm.pl/}{\underline{link}}) & 24-25 Sep 2021 \\

\textbf{Poster} & 57th Symposium on Theoretical Chemistry (STC 2021) (ONLINE) (\href{https://stc2021.uni-wuerzburg.de/}{\underline{link}}) & 20-24 Sep 2021 \\

\textbf{Talk \href{https://youtu.be/sL4CjVVVw9o}{\fontspec{Symbola}\char"1F517}} & EMRS Fall 2021 meeting (Online) {\fontspec{Symbola}\char"1F3C6}\textbf{BEST ORAL PRESENTATION AWARD}{\fontspec{Symbola}\char"1F3C6} (\href{https://www.european-mrs.com/meetings/2021-fall-meeting}{\underline{link}}) & 20-23 Sep 2021 \\

\textbf{Talk \href{https://youtu.be/2xllcGJiO-M}{\fontspec{Symbola}\char"1F517}} & The Materials and Molecular Modelling Hub++ Annual Conference 2021 (ONLINE) (\href{https://mmmhub.ac.uk/mmm-hub-conference-2021/}{\underline{link}}) & 14-15 Sep 2021 \\

\textbf{Talk \href{https://youtu.be/_r1IiEpfKTw}{\fontspec{Symbola}\char"1F517}} & DokDok Lite 2021 in Jena, Germany (\href{https://www.asp.uni-jena.de/doctoral-phd/former-events/dokdok-lite-2021}{\underline{link}}) & 01-03 Sep 2021 \\

\textbf{Poster} & International Workshop on Recent Developments in Electronic Structure (ES21) (ONLINE) (\href{https://www.simonsfoundation.org/international-workshop-on-recent-developments-in-electronic-structure-es21/}{\underline{link}}) & 12-15 Jul 2021 \\

\textbf{Poster} & eSSENCE-eMMC eMeeting MMMM 2021 (Online) (\href{https://sites.google.com/view/emultiscale2021/home}{\underline{link}}) & 07-08 Jun 2021 \\

\textbf{Attended} & International Workshop on Computer-Aided Materials Discovery (Weekly Online ZOOM Webinars) (\href{https://www.materialssquare.com/workshop}{\underline{link}}) & 27 May-24 Jun 2021 \\

\textbf{Talk} & NOA CRC 1375 Spring Meeting (ONLINE) (link) & 15‐17 Feb 2021 \\

\textbf{Attended} & Intel® Software Development Tools for HPC (Webinar) (\href{https://indico.tpi.uni-jena.de/event/146/}{\underline{link}}) & 11-20 Nov 2020 \\

\textbf{Attended} & Intel® Software Development Tools for Artificial Intelligence (Webinar) (\href{https://indico.tpi.uni-jena.de/event/147/}{\underline{link}}) & 17 Nov 2020 \\

\textbf{Attended} & NOA Fall PhD School (ONLINE) (\href{https://indico.tpi.uni-jena.de/event/144/timetable/}{\underline{link}}) & 26-28 Oct 2020 \\

\textbf{Poster+Presentation} & NOA Spring School and PI Workshop in Jena, \textbf{Germany} (\href{https://www.noa.uni-jena.de/news+_+events/1st+noa+spring+school+and+pi+workshop_+2-6+march+2020}{\underline{link}}) & 02-06 Mar 2020 \\

\textbf{Attended} & NOA seminar by Dr. Heiko Appel (MPI Hamburg) in Jena, \textbf{Germany} (\href{https://www.noa.uni-jena.de/news+_+events/21+january+2020_+noa+seminar+by+dr_+heiko+appel+(mpi+hamburg)}{\underline{link}}) & 21 Jan 2020 \\

\textbf{Attended} & 24th ETSF Workshop on Electronic Excitations in Jena, \textbf{Germany} (\href{https://workshop.etsf.eu/}{\underline{link}}) & 16-20 Sep 2019 \\

\textbf{Poster} & ICABS 2019 in Bhiwani, \textbf{India} (\href{http://www.icabs19.com/}{\underline{link}}) & 07-09 Feb 2019 \\

\textbf{Poster} & 6th ISIF 2017 in New Delhi, \textbf{India} (\href{http://www.meetingsnmore.com/isif\%202017/}{\underline{link}}) & 13 Dec 2017 \\
\end{tabular}

\end{cvparagraph}