%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {PhD in Physics (\textbf{\textit{summa cum laude}} - highest distinction)} % Degree
    {\href{https://www.uni-jena.de/}{Friedrich Schiller University Jena}} % Institution
    {Jena, Germany} % Location
    {December 2019 - March 2024 (4 years 4 months)} % Date(s)
    {
    \begin{cvitems}
       \item Thesis topic: "\textit{Density Functional Theory Based Embedding for Molecular and Periodic Systems}" \href{https://www.db-thueringen.de/receive/dbt_mods_00059873}{(\underline{link})}
       \item Under the supervision of \href{https://www.cmsg.uni-jena.de/}{\underline{Prof. Dr. Marek Sierka}}, I developed and implemented efficient methods within the \href{https://www.turbomole.org/}{\underline{TURBOMOLE}} program for the study of hybrid systems. 
       \item During my research I became an expert on the implementations and inner workings of quantum chemistry methods like DFT, RT-TDDFT and DFT based embedding techniques coupled with wave function methods. 
       \item Furthermore, I developed a number of practical skills like web app development, graphical designing, video editing, data visualization, data analysis, teaching, automation, etc.
       \item I also studied deep learning as my supplementary course and designed a very efficient and parallelizable Neural Network library with GPU acceleration.
    \end{cvitems}
    }
  \cventry
    {Master of Science (MSc) Physics} % Degree
    {University of Delhi (Sri Venkateswara College)} % Institution
    {New Delhi, India} % Location
    {July 2016 - July 2018 (2 years)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item Completed a project on density functional theory and material modeling that resulted in two publications in 2019
        \item Specialized in Nanoscience
        \item Ranked 3rd in the Physics department of my college
      \end{cvitems}
    }
    
  \cventry
    {B.Sc (Honours) Physics} % Degree
    {University of Delhi (Acharya Narendra Dev College)} % Institution
    {New Delhi, India} % Location
    {July 2013 - July 2016 (3 years)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item Aggregate percentage: 87.08
        \item Ranked second in the Physics department of my college (Acharya Narendra Dev College)
        \item Earned the D.C. Arora meritorious Scholarship, Acharya Narendra Dev College (Apr 2016)
        \item Was an active member of the Physics society there and held various posts
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
