%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Postdoctoral Researcher} % Job title
    {\href{https://www.turbomole.org}{Indian Institute of Science}} % Organisation
    {Bengaluru, India} % Location
    {1st August 2024 - present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item I develop graph neural network-based machine learning interatomic potentials (MLIPs) for investigating thin film deposition and for materials design. 
        \item Perform extensive first-principles (DFT, AIMD and NEB) calculations for reaction pathways and transition state barriers.
        \item Perform molecular dynamics simulations powered by foundation MLIPs for various properties such as radial distribution functions, density, and so on.
        \item Served as a teaching assistant for a number of courses:
        \begin{itemize}
            \item Quantum-Mechanical Modeling of Nanomaterials (CH 253): Conducted tutorials on Quantum ESPRESSO and graded assignments and student exams.
            \item AICTE Faculty Development Program (FDP) titled "Application of Machine Learning for Solving Challenging Engineering Problems": Conducted hands-on tutorials on training ML models. 
            \item Currently serving as a teaching assistant for an NPTEL course on "Machine Learning for Core Engineering Disciplines" where I contribute by creating question papers, assignments, tutorials and reviewing course materials and lectures.
        \end{itemize}
      \end{cvitems}
    }
  % \cventry
  %   {Contractual Developer} % Job title
  %   {\href{https://www.turbomole.org}{TURBOMOLE}} % Organisation
  %   {Remote} % Location
  %   {5th April 2024 - present} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s) of tasks/responsibilities
  %       \item Implementing gradients for Hartree-Fock exchange for molecular and periodic systems
  %     \end{cvitems}
  %   }

%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {Wissenschaftlicher Mitarbeiter (Scientific Employee)} % Job title
    {\href{https://www.uni-jena.de/}{Friedrich Schiller University Jena}} % Organisation
    {Jena, Germany} % Location
    {3rd June 2019 - 4th April 2024 (4 yrs 10 mos)} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item I developed computationally efficient ab-initio methods and codes to study the properties of hybrid systems. I mainly programmed in Fortran and Python for this role
        \item Furthermore, I served as a teaching assistant for a number of courses:
       \begin{itemize}
            \item Modelling and Simulation (Curriculum included basics of quantum mechanics, overview of standard algorithms utilized in quantum chemistry codes such as geometry optimization, and so on.)
            \item Basics of Stochastics and Experimental Design
            \item Algorithms for Scientific Computing (Curriculum included: Python programming, introduction to machine learning, theory and applications of classical ML models such as SVM, decision trees, and so on.)
        \end{itemize}
        As a teaching assistant, I created exercise sheets and examination papers, conducted weekly tutorials, and graded answer sheets.
        Additionally, I also deveoped course materials for the course on machine learning and Python.
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Content Creator and Founder} % Job title
    {Phys Whiz (Self-Employed)} % Organisation
    {} % Location
    {January 2016 - present } % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Founded Phys Whiz to create content like tutorials and lectures on physics, computational material science, and scientific computing
        \item Currently at $\sim 18$k subscribers on \href{https://www.youtube.com/@PhysWhiz}{\underline{YouTube}} and $\sim 22$k followers on \href{https://www.instagram.com/phys.whiz}{\underline{Instagram}}
        \item Acquired various practical skills through this endeavour like image and video editing, graphic designing, animations, basic social media marketing and management skills
        \item The YouTube channel has garnered $3.2$ Million views (approximately)
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {Blogger and Founder} % Job title
    {BragitOff.com (Self-Employed)} % Organisation
    {} % Location
    {June 2014 - present } % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item Owner and author of \href{https://www.bragitoff.com/}{\underline{bragitoff.com}}, an educational blog, especially for physics students with a focus on computational material science, numerical techniques, and scientific computing
        \item The blog gets decent traffic with $>30$k monthly views 
        \item Searching `\textit{bragitoff.com}` on \href{https://scholar.google.com/}{\underline{Google Scholar}} gives \href{https://scholar.google.com/scholar?hl=en\&as_sdt=0\%2C5\&q=bragitoff.com\&btnG=}{\underline{$28$ unique results}} that have cited various blog posts of mine
        % \item Last year (2021) the blog received 600k views
      \end{cvitems}
    }
    

%---------------------------------------------------------
\end{cventries}
