%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
\cvsection{References}
\begin{cvparagraph}

\textbf{PhD Supervisor} \\
\begin{tabularx}{\textwidth}{l X}
\textbf{Name} & Prof. Dr. Marek Sierka \\
\textbf{Affiliation} & Friedrich Schiller University Jena, Jena, Germany \\
\textbf{Contact} & +49 3641947791 \\
\textbf{Email} & marek.sierka@uni-jena.de \\
\textbf{Address} & Otto Schott Institute of Materials Research \\
& Löbdergraben 32, 07743 Jena, Thuringia, Germany \\
\end{tabularx}

% \vspace{0.5cm}
\textbf{Postdoctoral Supervisor} \\
\begin{tabularx}{\textwidth}{l X}
\textbf{Name} & Dr. Ananth Govind Rajan \\
\textbf{Affiliation} & Indian Institute of Science, Bengaluru, India \\
\textbf{Contact} & +91 802293702 \\
\textbf{Email} & ananthgr@iisc.ac.in \\
\textbf{Address} & Department of Chemical Engineering \\
& Indian Institute of Science, CV Raman Avenue \\
& Bengaluru 560012, Karnataka, India \\
\end{tabularx}

% \vspace{0.5cm}
\textbf{Master's Supervisor}  \\
\begin{tabularx}{\textwidth}{l X}
\textbf{Name} & Dr. Debabrata Mishra \\
\textbf{Affiliation} & University of Delhi, Delhi, India \\
\textbf{Contact} & +91 9069632823 \\
\textbf{Email} & debabrata.iit@gmail.com \\
\end{tabularx}

\end{cvparagraph}