%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research Interests}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
\noindent\fbox{%
    \parbox{\textwidth}{%
    % My passion lies in \textbf{developing codes and methods} to model the \textbf{light-matter interaction of hybrid systems}. More specifically, I am working on improving and accelerating \textbf{quantum embedding} techniques for molecular and periodic systems. A core focus of my Ph.D. has been on implementing \textbf{density functional theory (DFT) based embedding techniques} and coupling them to real time-time dependent DFT (\textbf{RT-TDDFT}) and wavefunction theory (\textbf{WFT}) methods. Most notably, I was able to calculate the excitation energies of solvated molecules and adsorption energies of \textbf{molecule-periodic} systems using \textbf{WFT-in-DFT} method at only a fraction of cost of a traditional calculation. More recently, my work has been focused on accurate molecule-in-periodic embedding and high harmonic generation via RT-TDDFT. 
    
    % Recently, I have also started taking interest in \textbf{deep learning} and created a performant neural network library from scratch which supports parallelization and GPUs. 
    % In fact, my current research involves developing and utilizing \textbf{graph neural network-based machine learning interatomic potentials (MLIPs)} to understand thin film deposition and for material design.
    
    % I am also experienced in creating GUIs for material modeling, visualizations and input file creations.

    % Besides all this, I love making \href{https://www.youtube.com/c/Bragitoff_physics}{\underline{YouTube tutorials}}, web \& \href{https://play.google.com/store/apps/developer?id=Manas+Sharma}{\underline{Android apps}}, and computer software/\href{https://github.com/manassharma07}{\underline{libraries}} for researchers and students. 
    My passion lies in \textbf{developing codes and methods} for modeling various phenonmena and processes in materials science such as \textbf{light-matter interactions}, \textbf{adsorbate-substrate interactions}, and \textbf{thin film deposition}. 
    During my Ph.D., I focused on improving and accelerating \textbf{quantum embedding techniques} for molecular and periodic systems. I implemented \textbf{density functional theory (DFT)-based embedding} methods and coupled them with \textbf{real-time time-dependent DFT} (RT-TDDFT) and \textbf{wavefunction theory} (WFT) methods. 
    Notably, I calculated excitation energies of solvated molecules and adsorption energies of molecule-periodic systems using WFT-in-DFT, achieving high accuracy at a fraction of the computational cost. 
    My work also extended to \textbf{molecule-in-periodic embedding} and \textbf{high harmonic generation} via RT-TDDFT.

In my postdoctoral research, I have diversified into \textbf{machine-learned interatomic potentials} (MLIPs), particularly \textbf{graph neural network} (GNN)-based potentials, to study \textbf{chemical vapor deposition} (CVD) or \textbf{physical vapor deposition} (PVD) of thin films on substrates. 
To explore deposition processes at the atomic scale, I use DFT calculations and \textbf{nudged elastic band} (NEB) methods to study \textbf{reaction pathways} and \textbf{energy barriers}, as well as \textbf{ab initio molecular dynamics} (AIMD) to study dynamic evolution. 
Using the data from these simulations, I develop MLIPs trained on high-fidelity data and also leverage \textbf{foundation models} to extend their applicability.

Beyond simulations, I have a keen interest in \textbf{developing computational tools} for researchers. 
I have built a \href{https://pyfock.bragitoff.com}{\underline{performant DFT code}} as well as a \href{https://github.com/manassharma07/crysx_nn}{\underline{neural network library}} from scratch, optimized for parallelization and GPU acceleration. 
Additionally, I have experience creating GUIs for materials modeling, visualization, and input file generation.

Outside research, I enjoy creating \href{https://www.youtube.com/c/Bragitoff_physics}{\underline{YouTube tutorials}}, web \& \href{https://play.google.com/store/apps/developer?id=Manas+Sharma}{\underline{Android apps}}, and computer software/\href{https://github.com/manassharma07}{\underline{libraries}} for researchers and students. 
}%
}
% \twitter
% {\faIcon[regular]{folder-open}
% {\fontspec{Symbola}\char"1F517}
% {\fontspec{Symbola}\symbol{"1F4CE}}
\end{cvparagraph}