%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Review Activities}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Served as a peer reviewer for the following journals published by the American Chemical Society:
\begin{itemize}
    \item \textit{The Journal of Physical Chemistry A}
    \item \textit{ACS Omega}
\end{itemize}


\end{cvparagraph}