%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming languages} % Category
    {C, C++, C\#, Python, FORTRAN, Java, shell scripting} % Skills

%---------------------------------------------------------
  \cvskill
    {DFT methods development} % Category
    {PySCF, TURBOMOLE} % Skills
%---------------------------------------------------------
  \cvskill
    {Quantum Chemistry packages} % Category
    {Quantum ESPRESSO, PySCF, TURBOMOLE, NWChem, Serenity, ORCA, VASP} % Skills
%---------------------------------------------------------
  \cvskill
    {Molecular Dynamics packages} % Category
    {LAMMPS, ASE} % Skills
%---------------------------------------------------------
  \cvskill
    {Modeling and visualization} % Category
    {VESTA, Avogadro, Jmol, VMD, CrysX-3D Viewer, BURAI, Py3Dmol, ASE} % Skills
%---------------------------------------------------------
  \cvskill
    {Machine/Deep Learning} % Category
    {scikit-learn, TensorFlow, PyTorch, Nequip, MACE, FairChem UMA, ORB, CrysX-NN} % Skills
%---------------------------------------------------------
  \cvskill
    {App development} % Category
    {Android, Windows} % Skills
%---------------------------------------------------------
  \cvskill
    {Web development} % Category
    {Wordpress, HTML} % Skills
%---------------------------------------------------------
  \cvskill
    {Data processing/wrangling} % Category
    {pandas, numpy} % Skills
%---------------------------------------------------------
  \cvskill
    {Data visualization} % Category
    {matplotlib, seaborn} % Skills
%---------------------------------------------------------
  \cvskill
    {Outreach} % Category
    {YouTube videos, Blog posts, Instagram posts} % Skills
%---------------------------------------------------------
  \cvskill
    {Debugging and profiling} % Category
    {ARM forge for FORTRAN, VS code for python} % Skills
%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Video editing, Molecular animations,Graphic designing, Photo editing, Git, MS Excel} % Skills
%---------------------------------------------------------
  \cvskill
    {Documentation} % Category
    {Markdown, LaTeX/Overleaf, Jupyter notebooks, MS Word, MS Powerpoint} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Time Management, Teamwork, Problem-solving, Documentation, Engaging Presentation} % Skills

\end{cvskills}
