%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Social Media}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
  \cvskill
    {LinkedIn} % Interest
    {\href{https://www.linkedin.com/in/manassharma07}{https://www.linkedin.com/in/manassharma07}} % Description

%---------------------------------------------------------
  \cvskill
    {Blog} % Interest
    {\href{https://bragitoff.com/}{https://bragitoff.com/}} % Description
%---------------------------------------------------------
  \cvskill
    {YouTube} % Interest
    {\href{https://www.youtube.com/@PhysWhiz}{https://www.youtube.com/@PhysWhiz}} % Description
%---------------------------------------------------------
  \cvskill
    {Twitter} % Interest
    {\href{https://twitter.com/manassharma07}{https://twitter.com/manassharma07}} % Description
%---------------------------------------------------------
  \cvskill
    {GitHub} % Interest
    {\href{https://github.com/manassharma07/}{https://github.com/manassharma07/}} % Description
%---------------------------------------------------------
  \cvskill
    {Instagram} % Interest
    {\begin{itemize}
        \item \href{https://www.instagram.com/phys.whiz}{https://www.instagram.com/phys.whiz}
        \item \href{https://www.instagram.com/ducktape07/}{https://www.instagram.com/ducktape07/}
        \item \href{https://www.instagram.com/crysx_3d/}{https://www.instagram.com/crysx\textunderscore 3d/}
    \end{itemize}} % Description
%---------------------------------------------------------
  \cvskill
    {Facebook} % Interest
    {\begin{itemize}
        \item \href{https://www.facebook.com/ducktape07}{https://www.facebook.com/ducktape07}
        \item \href{https://www.facebook.com/bragitoff/}{https://www.facebook.com/bragitoff/}
        \item \href{https://www.facebook.com/physwhizforum/}{https://www.facebook.com/physwhizforum/}
    \end{itemize}} % Description
%---------------------------------------------------------
  \cvskill
    {Google Scholar} % Interest
    {\href{https://scholar.google.com/citations?user=WYOEL94AAAAJ&hl=en}{https://scholar.google.com/citations?user=WYOEL94AAAAJ\&hl=en} } % Description
%---------------------------------------------------------
  \cvskill
    {ORCID} % Interest
    {\href{https://orcid.org/0000-0002-5346-6280}{https://orcid.org/0000-0002-5346-6280} } % Description
%---------------------------------------------------------
  \cvskill
    {Researchgate} % Interest
    {\href{https://www.researchgate.net/profile/Manas-Sharma-5}{https://www.researchgate.net/profile/Manas-Sharma-5} } % Description
%---------------------------------------------------------

\end{cvskills}