%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{russell}
\usepackage{tabularx}
\usepackage{emoji}
% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% russell Colors: russell-emerald, russell-skyblue, russell-red, russell-pink, russell-orange
%                 russell-nephritis, russell-concrete, russell-darknight, russell-purple
\colorlet{russell}{russell-black}
% Uncomment if you would like to specify your own color
% \definecolor{russell}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with russell color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo[circle,noedge,left]{display_picture_for_resume_new.png}
\name{\textbf{Manas}}{\textbf{Sharma}}
\position{\textbf{PhD (Physics)}}
% \address{YOUR ADDRESS}

% \mobile{000000000000}
\email{manas.sharma@uni-jena.de}
\dateofbirth{February 2nd, 1995}
\homepage{manas.bragitoff.com} 
\github{github.com/manassharma07}
\linkedin{linkedin.com/in/manassharma07}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
\twitter{@manassharma07}
% \instagram{@___physwhiz___}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}
% \kaggle{kaggle-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
\googlescholar{WYOEL94AAAAJ}{Google Scholar}
\orcid{0000-0002-5346-6280}
\researchgate{Manas-Sharma-5}
\youtube{@PhysWhiz}
\instagram{phys.whiz}
\blog{bragitoff.com}
% \extrainfo{extra information}

% \quote{``Simplicity is deceptively complicated."}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/research_interest.tex}
% \vspace{1cm}
\input{cv/about.tex}
\input{cv/awards}
\vspace{1.5cm}
\input{cv/education.tex}
\vspace{0.6cm}
\input{cv/experience.tex}

% \input{cv/projects.tex}
\vspace{1.5cm}
\input{cv/publications.tex}
\input{cv/review}
% \vspace{1.cm}
\input{cv/skills.tex}
\vspace{1.cm}
\input{cv/social_media}
% \vspace{0.5cm}
% \vspace{1cm}
\input{cv/conferences.tex}
% \vspace{1cm}
\input{cv/code_dev.tex}
\vspace{1cm}

\input{cv/languages.tex}

\vspace*{\fill}
\centering{\textbf{References available upon request.}}
%-------------------------------------------------------------------------------
\end{document}
